{
  "name": "js_inherit",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "buildts": "node buildts.js",
    "buildUmd": "rollup --config './rollup.module.config'",
    "buildCmd": "rollup --config './rollup.config'",
    "buildIife": "rollup --config './rollup.web.config'",
    "buildAll": "yarn buildUmd && yarn buildCmd && yarn buildIife"
  },
  "dependencies": {
    "ava": "1.0.0-rc.2",
    "rollup": "^0.67.3",
    "rollup-plugin-typescript": "^1.0.0",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
